/* .Page1 {
  text-align: center;
}
body{
text-align: center;
}

.Page2 {
  text-align: center;
}
body{
text-align: center;
}

.Page3 {
  text-align: center;
}
body{
text-align: center;
} */


.goplatform{
  text-align: left;
  margin-left: 100px;
}

.searchBar{
    border:2px solid blue;
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 50%;
    
  }


  
  .searchBar ul li {
    text-align:left;
    text-decoration:non;
  }
  

  .introduction{
    border:2px solid rgb(90, 90, 90);
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 80%;
    background-color: rgb(213, 203, 203);
    text-align: left;
    margin-left: 100px;

  }

.goplatform{
    margin-top: 10px;
  }
.btn-go{
  border:2px solid rgb(162, 194, 209);
  margin: 10px;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  width: 300px;
  background: rgb(179, 209, 223);
  margin-left: 100px;
  

}