.one-webtoon{
    border:2px solid rgb(90, 90, 90);
    width: 400px;
    /* width: 500px; */
    /* height: 200px; */
    margin-left: 30px;
    margin:100px;
    text-align: left;
}
  
.w-title{
    /* font-size: 32px; */
    font-size: 18px;
    margin-top: 18px;
    margin-left: 10px;
}
.w-writer{
    font-size: 18px;
    margin-top: 18px;
    margin-left: 10px;
}
.w-platform{
    margin-top: 18px;
    margin-left: 10px;
}
.w-keyword{
    margin-top: 18px;
    margin-left: 10px;
}



.w-image{
    height: 200px;
    width: 200px; 
    background-color: grey;
  
}

/* .webtitle{

}

.webwriter{

}

.webplatform{

}

.webkeyword{

} */